<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/adrc" xmlns:adrc="http://nrg.wustl.edu/adrc" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="ADRCClinical" type="adrc:ADRCClinicalData"/>
		
	<xs:complexType name="ADRCClinicalData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>			
								
					<xs:element name="mmse"  minOccurs="0" type="xs:integer">
								<xs:annotation>
									<xs:documentation>MMSE; Mini Mental State Exam</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="ageAtEntry" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>AGEATENTRY; Subject Age At Initial Visit</xs:documentation>
								</xs:annotation>					
					</xs:element>
					
					
					<xs:element name="cdr" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>CDR; Clinical Dementia Rating</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="commun" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>COMMUN; community affairs</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="dx1" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>DX1; Diagnosis 1</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="dx2" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>DX2; Diagnosis 2</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="dx3" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>DX3; Diagnosis 3</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="dx4" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>DX4; Diagnosis 4</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="dx5" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>DX5; Diagnosis 5</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="homehobb" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>HOMEHOBB; home and hobbies</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="judgment" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>JUDGMENT; judgment and problem solving</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="memory" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>MEMORY</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="orient" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>ORIENT; ORIENTATION</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="perscare" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>PERSCARE; personal care</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="apoe" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>APOE</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					
					<xs:element name="sumbox" minOccurs="0" type="xs:float">
								<xs:annotation>
										<xs:documentation>SUMBOX; Sum of Box Scores</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="acsparnt" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>ACSPARNT; ACS Parent</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="height" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>HEIGHT; Height of Subject</xs:documentation>
								</xs:annotation>
					</xs:element>		

					<xs:element name="weight" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>WEIGHT; Weight of Subject</xs:documentation>
								</xs:annotation>
					</xs:element>					
					
					<xs:element name="primStudy" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>Prim_Study; Study type for Prim</xs:documentation>
								</xs:annotation>
					</xs:element>
					
					<xs:element name="acsStudy" minOccurs="0" type="xs:string">
								<xs:annotation>
										<xs:documentation>ACS_STUDY; Study type for ACS</xs:documentation>
								</xs:annotation>
					</xs:element>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	</xs:schema>