<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://nrg.wustl.edu/sf" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:sf="http://nrg.wustl.edu/sf" xmlns:xdat="http://nrg.wustl.edu/security" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:import namespace="http://cnl.wustl.edu/xdat" schemaLocation="../xdat/xdat.xsd"/>
	<xs:element name="EnrollmentStatus" type="sf:enrollmentStatus" />
	<xs:element name="MedicalHistory" type="sf:medicalHistory" />
	<xs:element name="AdverseEvent" type="sf:adverseEvent" />
	<xs:element name="EncounterLog" type="sf:encounterLog" />
	<xs:complexType name="encounterLog">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="encounters" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="encounter" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:element matchByValues="true" />
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="date" type="xs:date" minOccurs="0" />
											<xs:element name="time" type="xs:time" minOccurs="0" />
											<xs:element name="encounter_type" type="xs:string" minOccurs="0" />
											<xs:element name="project_timepoint" type="xs:string" minOccurs="0" />
											<xs:element name="subject_status" type="xs:string" minOccurs="0" />
											<xs:element name="comment" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="1500" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="encounter_number" type="xs:string" use="optional" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="enrollmentStatus">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="enrollmentDate" type="xs:date" minOccurs="0" />
					<xs:element name="initialDiagnosis" minOccurs="0" >
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="initialDiagnosisDate" type="xs:date" minOccurs="0" />
					
					<xs:element name="pathologicDiagnosis" type="xs:boolean" minOccurs="0" />
					<xs:element name="pathologicDiagnosisType" type="xs:string" minOccurs="0" />
					<xs:element name="pathologicDiagnosisDate" type="xs:date" minOccurs="0" />
					<xs:element name="previouslyTreated" type="xs:boolean" minOccurs="0" />
					<xs:element name="detailsPriorToEnrollment" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="systemicDiagnosisDate" type="xs:date" minOccurs="0" />
					<xs:element name="recurrentAtEnrollment" type="xs:boolean" minOccurs="0" />
					<xs:element name="recurrentAtEnrollmentNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="exitDate" type="xs:date" minOccurs="0" />
					<xs:element name="exitReason" type="xs:string" minOccurs="0" />
					<xs:element name="exitNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="deathDate" type="xs:date" minOccurs="0"/>
					<xs:element name="autopsied" type="xs:boolean" minOccurs="0" />
					<xs:element name="autopsiedOptions" type="xs:string" minOccurs="0" />
					<xs:element name="autopsyNotes" minOccurs="0" >
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="condition">
		<xs:sequence>
			<xs:element name="conditionStatus" type="xs:string" minOccurs="0" />
			<xs:element name="bodySystem" type="xs:string" minOccurs="0" />
			<xs:element name="condition" type="xs:string" minOccurs="0" />
			<xs:element name="conditionNotes" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1000" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="diagnosisDate" type="xs:date" minOccurs="0" />
			<xs:element name="diagnosisDateDayNotReported" type="xs:boolean" minOccurs="0" />
			<xs:element name="diagnosisDateMonthNotReported" type="xs:boolean" minOccurs="0" />
			<xs:element name="diagnosisDateYearNotReported" type="xs:boolean" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deficits">
		<xs:sequence>
			<xs:element name="motorWeakness" type="xs:boolean" minOccurs="0" />
			<xs:element name="sensoryChange" type="xs:boolean" minOccurs="0" />
			<xs:element name="severeHeadache" type="xs:boolean" minOccurs="0" />
			<xs:element name="nausea" type="xs:boolean" minOccurs="0" />
			<xs:element name="visualLoss" type="xs:boolean" minOccurs="0" />
			<xs:element name="cognitiveDecline" type="xs:boolean" minOccurs="0" />
			<xs:element name="seizure" type="xs:boolean" minOccurs="0" />
			<xs:element name="otherDeficits" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="otherDeficit" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="otherDeficitName" type="xs:string" minOccurs="0" />
									<xs:element name="otherDeficitPresent" type="xs:boolean" minOccurs="0" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="medicalHistory">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="conditions">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="condition" type="sf:condition" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:element matchByValues="true"/>
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="hypertension" type="sf:condition" minOccurs="0" />
					<xs:element name="diabetes" type="sf:condition" minOccurs="0" />
					<xs:element name="hypercholesterolemia" type="sf:condition" minOccurs="0" />
					<xs:element name="stroke" type="sf:condition" minOccurs="0" />
					<xs:element name="autoimmuneDisease" type="sf:condition" minOccurs="0" />
					<xs:element name="headache" type="sf:condition" minOccurs="0" />
					<xs:element name="seizure" type="sf:condition" minOccurs="0" />
					<xs:element name="allergies">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="allergy" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="smokingStatus" type="xs:string" minOccurs="0" />
					<xs:element name="smokingPpd" type="xs:int" minOccurs="0" />
					<xs:element name="alcoholStatus" type="xs:string" minOccurs="0" />
					<xs:element name="alcoholUse" type="xs:string" minOccurs="0" />
					<xs:element name="illicitDrugStatus" type="xs:string" minOccurs="0" />
					<xs:element name="illicitDrugDetails" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="deficits" type="sf:deficits" minOccurs="0" />
					<xs:element name="deficitNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="medicalHistoryNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="adverseEvent">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="eventDescription" type="xs:string" minOccurs="0" />
					<xs:element name="severity" type="xs:string" minOccurs="0" />
					<xs:element name="attribution" type="xs:string" minOccurs="0" />
					<xs:element name="attributionNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="expected" type="xs:boolean" minOccurs="0" />
					<xs:element name="onsetDate" type="xs:date" minOccurs="0" />
					<xs:element name="resolutionDate" type="xs:date" minOccurs="0" />
					<xs:element name="ongoing" type="xs:boolean" minOccurs="0" />
					<xs:element name="actionTaken" type="xs:string" minOccurs="0" />
					<xs:element name="outcome" type="xs:string" minOccurs="0" />
					<xs:element name="serious" type="xs:boolean" minOccurs="0" />
					<xs:element name="seriousReason" type="xs:string" minOccurs="0" />
					<xs:element name="adverseEventNotes" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>