<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="mpet:manualpetTimeCourseData" full-description="Manual PET Time Course" brief-description="Manual PET Time Course">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="PETSESSION_ID"/>
	</Arc>
	<DisplayField id="PETSESSION_ID" header="PET Session ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="PETSESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>

	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/date"/>
	</DisplayField>
	<DisplayField id="TIME" header="Time" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/time"/>
	</DisplayField>
	<DisplayField id="DELAY" header="delay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/delay"/>
	</DisplayField>
	<DisplayField id="DELAY_REF_EXPT_ID" header="ref_expt_id" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/delay/ref_expt_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/note"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/ID"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData/ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','mpet:manualpetTimeCourseData','mpet:manualpetTimeCourseData.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>

	
	<!-- Columns for DIAN mBP ROIS -->
	<DisplayField id='PET_mBP_TOT_BRAINSTEM' header='PET_mBP_TOT_BRAINSTEM' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_BRAINSTEM'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_OCC' header='PET_mBP_TOT_OCC' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_OCC'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_PREFRN' header='PET_mBP_TOT_PREFRN' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_PREFRN'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_TMP' header='PET_mBP_TOT_TMP' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_TMP'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_PRECUNEUS' header='PET_mBP_TOT_PRECUNEUS' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_PRECUNEUS'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_CAUD' header='PET_mBP_TOT_CAUD' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_CAUD'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_GYREC' header='PET_mBP_TOT_GYREC' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_GYREC'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_PRTL' header='PET_mBP_TOT_PRTL' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_PRTL'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_ROSANTCNG' header='PET_mBP_TOT_ROSANTCNG' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_ROSANTCNG'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mBP_TOT_CORTMEAN' header='PET_mBP_TOT_CORTMEAN' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mBP' viewColumn='PET_mBP_TOT_CORTMEAN'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<!-- End columns for DIAN mBP ROIS -->
	
	<!-- Columns for DIAN mSUVR ROIS -->
	<DisplayField id='PET_mSUVR_TOT_BRAINSTEM' header='PET_mSUVR_TOT_BRAINSTEM' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_BRAINSTEM'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_OCC' header='PET_mSUVR_TOT_OCC' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_OCC'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_PREFRN' header='PET_mSUVR_TOT_PREFRN' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_PREFRN'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_TMP' header='PET_mSUVR_TOT_TMP' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_TMP'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_PRECUNEUS' header='PET_mSUVR_TOT_PRECUNEUS' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_PRECUNEUS'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_CAUD' header='PET_mSUVR_TOT_CAUD' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_CAUD'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_GYREC' header='PET_mSUVR_TOT_GYREC' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_GYREC'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_PRTL' header='PET_mSUVR_TOT_PRTL' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_PRTL'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_ROSANTCNG' header='PET_mSUVR_TOT_ROSANTCNG' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_ROSANTCNG'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id='PET_mSUVR_TOT_CORTMEAN' header='PET_mSUVR_TOT_CORTMEAN' visible='true' searchable='true' data-type='float'>
		<DisplayFieldElement name='Field1' viewName='CNDA_MAN_PET_mSUVR' viewColumn='PET_mSUVR_TOT_CORTMEAN'/>
		<Content type='sql'>TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<!-- End columns for DIAN mSUVR ROIS -->
	
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="MPET_MPETTIMECOURSEDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="PET Time" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.label"/>
		<DisplayFieldElement name="Field2" schema-element="mpet:manualpetTimeCourseData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="mpet:manualpetTimeCourseData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="mpet:manualpetTimeCourseData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="mpet:manualpetTimeCourseData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/mpet:manualpetTimeCourseData/search_field/mpet:manualpetTimeCourseData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','mpet:manualpetTimeCourseData','mpet:manualpetTimeCourseData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_MPETTIMECOURSEDATA_PROJECT_IDENTIFIER" header="MPET_MPETTIMECOURSEDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">mpet_mpettimecoursedata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="mpet:manualpetTimeCourseData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="mpet:manualpetTimeCourseData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="mpet:manualpetTimeCourseData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/mpet:manualpetTimeCourseData/search_field/mpet:manualpetTimeCourseData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS mpet_mpettimecoursedata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="mpet:manualpetTimeCourseData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PET_TC_QC_STATUS" header="PET TC QC Status" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.validation.status"/>
	</DisplayField>
	<DisplayField id="PET_TC_QC_NOTE" header="PET TC QC Note" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.validation.notes"/>
	</DisplayField>
	<DisplayField id="PET_TC_QC_DATE" header="PET TC QC Date" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.validation.date"/>
	</DisplayField>
	<DisplayField id="PET_TC_QC_METHOD" header="PET TC QC Method" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="mpet:manualpetTimeCourseData.validation.method"/>
	</DisplayField>
	<DisplayField id="PET_MPETTIMECOURSEDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='mpet:manualpetTimeCourseData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="mpet:manualpetTimeCourseData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PET_mBP_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mBP_TOT_OCC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mBP_TOT_TMP"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mBP_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mBP_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mBP_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mBP_TOT_CORTMEAN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_OCC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_TMP"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CORTMEAN"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PET_mBP_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mBP_TOT_OCC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mBP_TOT_TMP"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mBP_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mBP_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mBP_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mBP_TOT_CORTMEAN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_OCC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_TMP"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CORTMEAN"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PET_mBP_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mBP_TOT_OCC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mBP_TOT_TMP"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mBP_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mBP_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mBP_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mBP_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mBP_TOT_CORTMEAN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_BRAINSTEM"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_OCC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PREFRN"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_TMP"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRECUNEUS"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CAUD"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_GYREC"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_PRTL"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_ROSANTCNG"/>
		<DisplayFieldRef id="PET_mSUVR_TOT_CORTMEAN"/>
	</DisplayVersion>

	<ViewLink alias="CNDA_MAN_PETTIMECOURSEDATA_PROJECTS">
		<Mapping TableName="MPET_MPETTIMECOURSEDATA_PROJECTS">
			<MappingColumn rootElement="mpet:manualpetTimeCourseData" fieldElement="mpet:manualpetTimeCourseData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CNDA_MAN_PET_mBP">
		<Mapping TableName="CNDA_MAN_PET_mBP">
			<MappingColumn rootElement="mpet:manualpetTimeCourseData" fieldElement="mpet:manualpetTimeCourseData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CNDA_MAN_PET_mSUVR">
		<Mapping TableName="CNDA_MAN_PET_mSUVR">
			<MappingColumn rootElement="mpet:manualpetTimeCourseData" fieldElement="mpet:manualpetTimeCourseData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	
	<SQLView name="CNDA_MAN_PETTIMECOURSEDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='mpet:manualpetTimeCourseData' GROUP BY expt.id,expt.project"/>

	<SQLView name="CNDA_MAN_PET_mBP" sql="select mpet.id,
MAX(CASE WHEN roi.name = 'TOT_WhiteMatter' THEN BP ELSE NULL END) AS PET_mBP_TOT_BRAINSTEM,
MAX(CASE WHEN roi.name = 'TOT_GyrusRectus' THEN BP ELSE NULL END) AS PET_mBP_TOT_GYREC,
MAX(CASE WHEN roi.name = 'TOT_Prefrontal' THEN BP ELSE NULL END) AS PET_mBP_TOT_PREFRN,
MAX(CASE WHEN roi.name = 'TOT_Precuneus' THEN BP ELSE NULL END) AS PET_mBP_TOT_PRECUNEUS,
MAX(CASE WHEN roi.name = 'TOT_Caudate' THEN BP ELSE NULL END) AS PET_mBP_TOT_CAUD,
MAX(CASE WHEN roi.name = 'TOT_Temporal' THEN BP ELSE NULL END) AS PET_mBP_TOT_TMP,
MAX(CASE WHEN roi.name = 'TOT_Parietal' THEN BP ELSE NULL END) AS PET_mBP_TOT_PRTL,
MAX(CASE WHEN roi.name = 'TOT_AnteriorCingulate' THEN BP ELSE NULL END) AS PET_mBP_TOT_ROSANTCNG,
MAX(CASE WHEN roi.name = 'TOT_Occipital' THEN BP ELSE NULL END) AS PET_mBP_TOT_OCC,
MAX(CASE WHEN roi.name = 'MCBP' THEN BP ELSE NULL END) AS PET_mBP_TOT_CORTMEAN
from mpet_manualpettimecoursedata mpet
join mpet_manualpettimecoursedata_roi roi ON mpet.id = roi.rois_roi_mpet_manualpettimecour_id
group by mpet.id
	"/>
	
	<SQLView name="CNDA_MAN_PET_mSUVR" sql="select mpet.id,
MAX(CASE WHEN roi.name = 'TOT_WhiteMatter' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_BRAINSTEM,
MAX(CASE WHEN roi.name = 'TOT_GyrusRectus' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_GYREC,
MAX(CASE WHEN roi.name = 'TOT_Prefrontal' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_PREFRN,
MAX(CASE WHEN roi.name = 'TOT_Precuneus' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_PRECUNEUS,
MAX(CASE WHEN roi.name = 'TOT_Caudate' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_CAUD,
MAX(CASE WHEN roi.name = 'TOT_Temporal' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_TMP,
MAX(CASE WHEN roi.name = 'TOT_Parietal' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_PRTL,
MAX(CASE WHEN roi.name = 'TOT_AnteriorCingulate' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_ROSANTCNG,
MAX(CASE WHEN roi.name = 'TOT_Occipital' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_OCC,
MAX(CASE WHEN roi.name = 'MCBP' THEN SUVR ELSE NULL END) AS PET_mSUVR_TOT_CORTMEAN
from mpet_manualpettimecoursedata mpet
join mpet_manualpettimecoursedata_roi roi ON mpet.id = roi.rois_roi_mpet_manualpettimecour_id
group by mpet.id
	"/>
	
	</Displays>
