<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="condr:condrMedicalHistory" full-description="CondrMedicalHistory" brief-description="CondrMedicalHistory">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:condrMedicalHistory','condr:condrMedicalHistory.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:condrMedicalHistory','condr:condrMedicalHistory.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_CONDRMEDICALHISTORY_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.ID"/>
	<DisplayFieldElement name="Field2" schema-element="condr:condrMedicalHistory.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="condr:condrMedicalHistory">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:condrMedicalHistory/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:condrMedicalHistory/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:condrMedicalHistory/search_field/condr:condrMedicalHistory.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:condrMedicalHistory','condr:condrMedicalHistory.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.project"/>
	</DisplayField>
	<DisplayField id="CONDR_CONDRMEDICALHISTORY_PROJECT_IDENTIFIER" header="CONDR_CONDRMEDICALHISTORY ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">condr_condrmedicalhistory_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="condr:condrMedicalHistory">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:condrMedicalHistory/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:condrMedicalHistory/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:condrMedicalHistory/search_field/condr:condrMedicalHistory.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS condr_condrmedicalhistory_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:condrMedicalHistory.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CONDR_CONDRMEDICALHISTORY_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='condr:condrMedicalHistory') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:condrMedicalHistory.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TUMORPREDISPOSITION" header="Tumor Predisposition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory/tumorPredisposition"/>
	</DisplayField>
	<DisplayField id="FAMILYTUMORSYNDROME" header="Family History of Tumor Syndrome" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory/familyTumorSyndrome"/>
	</DisplayField>
	<DisplayField id="FAMILYTUMORSPECIFICTYPE" header="Family History Tumor Specific Type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory/familyTumorSpecificType"/>
	</DisplayField>
	<DisplayField id="FAMILYTUMORNOTES" header="Family Tumor Notes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:condrMedicalHistory/familyTumorNotes"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="CondrMedicalHistory" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORPREDISPOSITION"/>
		<DisplayFieldRef id="FAMILYTUMORSYNDROME"/>
		<DisplayFieldRef id="FAMILYTUMORSPECIFICTYPE"/>
		<DisplayFieldRef id="FAMILYTUMORNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="CondrMedicalHistory" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORPREDISPOSITION"/>
		<DisplayFieldRef id="FAMILYTUMORSYNDROME"/>
		<DisplayFieldRef id="FAMILYTUMORSPECIFICTYPE"/>
		<DisplayFieldRef id="FAMILYTUMORNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="CondrMedicalHistory" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORPREDISPOSITION"/>
		<DisplayFieldRef id="FAMILYTUMORSYNDROME"/>
		<DisplayFieldRef id="FAMILYTUMORSPECIFICTYPE"/>
		<DisplayFieldRef id="FAMILYTUMORNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="CondrMedicalHistory" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TUMORPREDISPOSITION"/>
		<DisplayFieldRef id="FAMILYTUMORSYNDROME"/>
		<DisplayFieldRef id="FAMILYTUMORSPECIFICTYPE"/>
		<DisplayFieldRef id="FAMILYTUMORNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="CondrMedicalHistory" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CONDR_CONDRMEDICALHISTORY_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORPREDISPOSITION"/>
		<DisplayFieldRef id="FAMILYTUMORSYNDROME"/>
		<DisplayFieldRef id="FAMILYTUMORSPECIFICTYPE"/>
		<DisplayFieldRef id="FAMILYTUMORNOTES"/>
	</DisplayVersion>
	<ViewLink alias="CONDR_CONDRMEDICALHISTORY_PROJECTS">
		<Mapping TableName="CONDR_CONDRMEDICALHISTORY_PROJECTS">
			<MappingColumn rootElement="condr:condrMedicalHistory" fieldElement="condr:condrMedicalHistory.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CONDR_CONDRMEDICALHISTORY_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='condr:condrMedicalHistory' GROUP BY expt.id,expt.project"/>
</Displays>
