<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/dian" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dian="http://nrg.wustl.edu/dian" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:complexType name="dianValidationData">
		<xs:complexContent>
			<xs:extension base="xnat:validationData">
				<xs:sequence>
					<xs:element name="ID" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="SX" type="xs:string" minOccurs="0"/>
					<xs:element name="RID" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="SITEID" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="VISCODE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="ENTRY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="VERIFY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="USERID" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="USERDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="USERID2" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="USERDATE2" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ELIG" type="dian:eligData">
		<xs:annotation>
			<xs:documentation>Eligibility Screening</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="eligData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="eligList" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="elig" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="RECNO"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="RECNO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field uniqueComposite="RECNO"/>
													</xs:appinfo>
												</xs:annotation>
											</xs:element>
											<xs:element name="DATE" type="xs:date" minOccurs="0"/>
											<xs:element name="INCAGE" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant is aged >=18 inclusive and the child of an individual with a known mutation (clinically or by testing) in a pedigree with autosomal dominant Alzheimer's disease.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTATION" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Autosomal Dominant Mutation</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTTYPE" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Mutation type</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTGENE" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Mutated gene</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTAA" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Expected amino acid (wild type)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTPOS" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Position</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTAACHG" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Existing amino acid (mutation or change)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTDES" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>If insertion or deletion:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="INCCOG" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant is cognitively normal or if demented, does not require nursing home level care</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="INCLANG" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant is fluent in English at the 6th grade level or above</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="INCCS" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant has identified two individuals (minimum of one) with whom they do not share the affected parent who can serve as a collateral source for the study.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCMED" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant has a medical or psychiatric illness that would interfere with completing initial and follow-up assessments</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCSNF" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant resides in a skilled nursing facility or requires nursing home level care</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCMRI" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>MRI--Participant has metal implants or fragments, claustrophobia, or physical size that prohibits MRI</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCPET" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>PET--Participant has received within the last 12 months radiation above limits set by local institutional authorities</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCPET2" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>PET--Person is currently breastfeeding.  If "Yes" see protocol procedures manual for lactation guidelines.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="EXCLP" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>LP--Participant is on blood thinners, has a coagulation disorder, or an active infectious process</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MUTSTAT" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant is aware of mutation status (status should not be disclosed to site)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="NEURO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant has used an investigational drug for AD within 30 days of the screening visit or currently receives neuropsychiatric measures more than once a year (these may interfere with DIAN measures)</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ADVERSE" type="dian:adverseData">
		<xs:annotation>
			<xs:documentation>Adverse Events/Hospitalizations - Log</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="adverseData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="adverseList" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="adverse" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="RECNO"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="RECNO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field uniqueComposite="RECNO"/>
													</xs:appinfo>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEEVENT" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Medical Term for Event (Enter Diagnosis if possible)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEONDATE" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Onset Date</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEONYEAR" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Onset Year</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEONMONTH" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Onset Month</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEONDAY" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Onset Day</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEONGO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Is the event ongoing?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEOFFDATE" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Cease Date</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEOFFYEAR" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Cease Year</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEOFFMONTH" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Cease Month</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEOFFDAY" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Cease Day</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AESEVR" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Severity</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AELP" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Related to Study Procedure (e.g. lumbar puncture)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AERELAT" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>If probably or possibly, indicate study procedure:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AERELATO" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Specify other:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AECMED" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Was treatment required?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="SAE" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Was AE Serious?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="SAEREASON" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Reason for Qualifying as Serious Adverse Event:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEINPT" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>If hospitalized, Admission Date</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEDISDATE" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Discharge Date</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEDEADT" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>If death, date of death:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEDEARS" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Cause of death</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AEAUTOP" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Was diagnosis of Alzheimer's confirmed at autopsy?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AECOMM"
												minOccurs="0">
												<xs:annotation>
													<xs:documentation>
														Comments
													</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction
														base="xs:string">
														<xs:minLength
															value="0">
														</xs:minLength>
														<xs:maxLength
															value="1000">
														</xs:maxLength>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BLDSAMP" type="dian:bldsampData">
		<xs:annotation>
			<xs:documentation>Blood Collection</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="bldsampData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="GENCOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Non-Fasted Blood for Washington University ADRC Genetics Core - Sample Collected?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENSHIP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Shipping</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENSHDT" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date shipped</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENSHNUM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tracking Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENDATERVD" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date the genetics shipment was received</xs:documentation>
						</xs:annotation>
					</xs:element>					
					<xs:element name="GENVOLRVD" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume of genetics blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GENVIALSRVD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of vials of genetics blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMCOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Non-Fasted Blood for Cell Immortalization - Sample Collected?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMSHIP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Shipping</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMSHDT" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date shipped</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMSHNUM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>FedEx Tracking Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMDATERVD" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date the immortalization blood shipment was received</xs:documentation>
						</xs:annotation>
					</xs:element>					
					<xs:element name="IMMVOLRVD" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume of immortalization blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IMMVIALSRVD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of vials of immortalization blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOCOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Fasted Serum and Plasma for Biomarker Core - Sample Collected?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIODATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time of blood draw</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOFAST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Overnight fast (at least 8 hours)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PLASVOL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume plasma transferred</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PLASVOLRVD" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume plasma received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PLASVIALSRVD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of plasma vials received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PLASFROZ" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time plasma put on dry ice</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SERVOL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume serum transferred</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SERVOLRVD" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume serum received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SERVIALSRVD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of serum vials received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SERFROZ" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time serum put on dry ice</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOSHIP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Shipping</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOSHDT" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date shipped</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIOSHNUM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tracking Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIODATERVD" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date serum and plasma shipment was received</xs:documentation>
						</xs:annotation>
					</xs:element>	 
				   <xs:element name="BUFVOL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume of buffy and red blood cells transferred</xs:documentation>
						</xs:annotation>
					</xs:element>
				   <xs:element name="BUFFROZ" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time buffy and red blood cells put on dry ice</xs:documentation>
						</xs:annotation>
					</xs:element>
               <xs:element name="RNAPAX" type="xs:integer" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Was the PAX gene tube drawn last?</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RNADISC" type="xs:integer" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>If no, was the discard tube used?</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RNASHIP" type="xs:integer" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>RNA Shipping</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RNASHDT" type="xs:date" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Date RNA shipped</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RNASHNUM" type="xs:string" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>RNA Tracking Number</xs:documentation>
                  </xs:annotation>
               </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CLIREV" type="dian:clirevData">
		<xs:annotation>
			<xs:documentation>Clinician Review</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="clirevData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="CLIPASS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If the visit is complete, please indicate below.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CLIDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Approval Date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CLICOMM" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Comments:
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CLIPASSWD" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>I certify that I am using my own personal username and password and understand that by using my username and password, I am authorizing this electronic signature to be the legally binding equivalent of my handwritten signature executed on paper. Enter Your Password:</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CONTELIG" type="dian:conteligData">
		<xs:annotation>
			<xs:documentation>Continuing Eligibility</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="conteligData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="conteligList" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="contelig" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="RECNO"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="RECNO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field uniqueComposite="RECNO"/>
													</xs:appinfo>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGMED" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant has a medical or psychiatric illness that would interfere with completing assessments (e.g., pregnancy)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGNURS" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant resides in a skilled nursing facility or requires nursing home level care</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGMRI" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>MRI--Participant has metal implants or fragments, claustrophobia, or physical size that prohibits MRI</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGPET" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>PET--Participant has received within the last 12 months radiation above limits set by local institutional authorities</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGPET2" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>PET--Person is currently breastfeeding.  If "Yes" see protocol procedures manual for lactation guidelines.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGLP" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>LP--Participant is on blood thinners, has a coagulation disorder, or an active infectious process</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGMUT" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant is aware of mutation status (status should not be disclosed to site)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ELIGNEUR" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant has used an investigational drug for AD within 30 days of the screening visit or currently receives neuropsychiatric measures more than once a year (these may interfere with DIAN measures)</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PTAGREE" type="xs:integer" minOccurs="0">
											   <xs:annotation>
											      <xs:documentation>Participant agrees in principle to complete all DIAN study procedures.</xs:documentation>
											   </xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSFSAMP" type="dian:csfsampData">
		<xs:annotation>
			<xs:documentation>CSF Collection</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="csfsampData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="CSFCOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CSF for Biomarker Core - Sample Collected?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFINIT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CSF collector initials</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date of LP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFFAST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Overnight fast (at least 8 hours)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRETEMP" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRETMPUNT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRESYS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Systolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PREDIA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Diastolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PREPULSE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Seated Pulse Rate</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRERESP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Respirations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NEEDLE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Spinal Needle</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NEEDLEOTH" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If other, specify</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="METHOD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collection Method</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPSITE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>LP was performed at the:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPSITEOTH" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								If other, specify
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="500"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="POSITION2" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Patient Position:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TUBECOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collection Tube</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TUBESHIP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Shipping Tube</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="STYRTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If collected in polystyrene and shipped in polypropylene, time in polystyrene collection tube:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time CSF collected</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFTRANS" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CSF Transfer Time</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VOLCOLL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume CSF collected</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VOLTRANS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume CSF transferred to final transfer tube</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LOCLAB" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CSF sent to local lab for protein, glucose, and white and red cell counts</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TIMEFROZ" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time put on dry ice/frozen</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NOTES" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Additional procedures/notes/dates:
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CSFSHIP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Shipping</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFSHDT" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date shipped</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFSHNUM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tracking Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFDATERVD" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date the genetics shipment was received</xs:documentation>
						</xs:annotation>
					</xs:element>					
					<xs:element name="CSFVOLRVD" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Volume of genetics blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSFVIALSRVD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of vials of genetics blood received</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSITION3" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Patient Position - Vitals</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTTEMP" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTTMPU" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTSYS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Systolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTDIA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Diastolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTPULSE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Pulse Rate</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSTRESP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Respirations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="POSITION4" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Patient Position - Vitals</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRTEMP" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRTMPU" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRSYS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Systolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRDIA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Blood Pressure - Diastolic</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRPULSE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Pulse Rate</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HRRESP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Respirations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="COMP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Immediate Complications</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="COMPOTH" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Other, specify
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSINT" type="dian:csintData">
		<xs:annotation>
			<xs:documentation>CS Open Ended Interview</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="csintData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="YEARS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of years CS has known P?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSOCOG" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If cognitive symptoms, what year did they start?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSOMOT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If motor symptoms, what year did they start?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSOBHV" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If behavioral symptoms, what year did they start?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DCAPP" type="dian:dcappData">
		<xs:annotation>
			<xs:documentation>Data Center Approval</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="dcappData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="DCPASS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Please indicate below.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DCDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Approval Date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DCCOMM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Comments:</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FEEDBACK" type="dian:feedbackData">
		<xs:annotation>
			<xs:documentation>Clinical Assessment Feedback</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="feedbackData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="AUTOPSY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was autopsy consent discussed?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DECISION" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, complete discussion results below:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REFUSE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If refused, check reason(s):</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REFUSEOTH" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Other, specify:
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="500"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CLINFEED" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was clinical assessment feedback provided?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PROVIDER" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Check who provided participant feedback</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PROVOTH" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other, specify:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRESENT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Which research staff were present at the feedback session?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PRESOTH" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other, specify:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FEEDTO" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Feedback was given to (check all that apply):</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TOOTHER" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other, specify relationship:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TOPICS" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Check the items that were discussed:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEDSPEC" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If Medical care, specify:</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LOCALCSF" type="dian:localcsfData">
		<xs:annotation>
			<xs:documentation>Local Laboratory Results - CSF</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="localcsfData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="LPDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date of LP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Time to the local lab</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WHITECT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>White Blood Cell Count</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WHITEUNIT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>White Blood Results Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REDCT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Red Blood Cell Count</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REDUNIT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Red Blood Results Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PROTEIN" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Protein Results</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PROTUNIT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Unit</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GLUCOSE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Glucose</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GLUCUNIT" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Unit</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LPFOLLOW" type="dian:lpfollowData">
		<xs:annotation>
			<xs:documentation>Lumbar Puncture Follow-Up</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="lpfollowData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="LPFUDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date call completed:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPFUACT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Has the participant refrained from strenuous activity for 24 hours following the LP?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPFUCOMP" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant reported the following complaints:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LPFCOM" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								If other, specify
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MISSVISIT" type="dian:missvisitData">
		<xs:annotation>
			<xs:documentation>Missed Visit/Missed Assessments</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="missvisitData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence minOccurs="0">
					<xs:element name="missvisitList" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="missvisit" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="RECNO"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="RECNO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field uniqueComposite="RECNO"/>
													</xs:appinfo>
												</xs:annotation>
											</xs:element>
											<xs:element name="PARTIAL" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Which assessments were missed?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="MISSOTHER"
												minOccurs="0">
												<xs:annotation>
													<xs:documentation>Description of other reason appointment was missed:</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength
															value="0">
														</xs:minLength>
														<xs:maxLength
															value="1000">
														</xs:maxLength>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="REASON" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Reason for missed assessment(s):</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PARTCOM" minOccurs="0">
												<xs:annotation>
													<xs:documentation>
														Provide any
														additional
														information. If
														individual
														procedures are
														missing for
														different
														reasons, provide
														an explanation.
													</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction
														base="xs:string">
														<xs:minLength
															value="0">
														</xs:minLength>
														<xs:maxLength
															value="1000">
														</xs:maxLength>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="FOLLOWUP" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Future Participation:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RESCHED" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Participant will reschedule to complete the following missed assessment(s) at another time:</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RESCHEDO" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Description of other reason appointment was rescheduled:</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength
															value="0">
														</xs:minLength>
														<xs:maxLength
															value="1000">
														</xs:maxLength>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MONREV" type="dian:monrevData">
		<xs:annotation>
			<xs:documentation>Monitor Review</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="monrevData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="USERID2" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="USERDATE2" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="MONPASS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Please indicate below.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MONDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Approval Date:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MONCOMM" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Comments:
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="POSTGEN" type="dian:postgenData">
		<xs:annotation>
			<xs:documentation>One Week Post Clinical Genetic Testing Safety Call</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="postgenData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="DTCOUNS" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date Participant Received Genetic Counseling:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DTRESULT" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date Participant Received Clinical Mutation Results:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PTTALK" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant is willing to talk to study team about the experience.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SUPCOUNS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant had a support person present for the genetic counseling session.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SUPRESULT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant had a support person present for the clinical mutation results disclosure.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SHARE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant has shared the mutation results with others.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SHAREWHO" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If so, please specify:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SHAREOTH" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other, specify:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EMOTION" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant reports anxiety, depression, guilt, or other emotions secondary to now knowing the test results.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REFERRAL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Will the participant be referred for further care/follow-up?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REFTYPE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, specify type of referral:</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PSYBAT" type="dian:psybatData">
		<xs:annotation>
			<xs:documentation>Psychometric Battery Summary</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="psybatData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="INITIALS" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Examiner's initials:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LETTERF" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Letter Fluency Number Correct: F</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LETTERA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Letter Fluency Number Correct: A</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LETTERS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Letter Fluency Number Correct: S</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WRLIST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Word List Recall - Immediate: List Used</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WRIMMED" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Word List Recall - Immediate: Number Correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MMSETOT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>MMSE Total Score</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LOGMEMIM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Logical Memory IA - Immediate: Total recalled</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DSPFWD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Forward: Total Correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DSPFWDL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Forward: Length</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DSPBACK" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Backward: Total Correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DSPBACKL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Backward: Length</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CATANIM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Category Fluency Total Correct: Animals</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CATVEG" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Category Fluency Total Correct: Vegetables</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRATIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making A: Total Seconds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRAERRC" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making A: Number of commission errors</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRALINES" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making A: Number of correct lines</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRBTIME" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making B: Total Seconds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRBERRC" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making B: Number of commission errors</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TRBLINES" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trail Making B: Number of correct lines</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DIGSYMB" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Symbol:  Number Correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LOGMEMDL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Logical Memory IIA - Delayed: Total recalled</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BNTTOT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Boston Naming Test:  Total correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WRDELAY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Word List - Delayed: Number correct</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="REGISTRY" type="dian:registryData">
		<xs:annotation>
			<xs:documentation>Registry</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="registryData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="SITE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicate the current site:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RGCONDCT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicate what kind of visit was performed:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RGPARTIAL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If visit was standard in-clinic visit or remote assessment followed by in-clinic visit, indicate whether full, partial, or no visit was completed?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VISDATE" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Please enter the visit date:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSID1" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ID for primary CS</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSID2" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ID for secondary CS</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CSDETS" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If second CS used at this visit, provide details:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LANG" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Language used for testing</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="REMOTECS" type="dian:remotecsData">
		<xs:annotation>
			<xs:documentation>Collateral Source Annual Remote Follow-up</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="remotecsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="AD8MEM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Has the P developed daily (consistent) problems with memory and thinking?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8JUD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Is the P having problems with judgment (decision making, financial decisions)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8HOB" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Does the P have less interest in hobbies/activities?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8REP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Does the P repeat things more?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8TOOL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Is the P having trouble learning how to use a tool, appliance, or gadget (e.g. VCR, computer, microwave, remote control)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8FOR" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Is the P forgetting what month or year it is?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8FIN" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Is the P having trouble handling complicated financial affairs (e.g. balancing the checkbook, income taxes, paying bills)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8APPT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Is the P having trouble remembering appointments?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FAMHIST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If the Collateral Source says 'Yes' to two or more of the above items, an in-person clinical assessment should be done to assess for cognitive decline.Collateral source reports change in participant's (P) family history</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEDCOND" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collateral source reports participant has a new medical or psychological condition that could alter cognition since the last annual follow-up.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEDSPEC" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, state condition:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEMORY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collateral source reports a change in memory, thinking, or language since last annual follow-up.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ADL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, do these activities interfere with activities of daily living?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="REMOTEPT" type="dian:remoteptData">
		<xs:annotation>
			<xs:documentation>Participant Annual Remote Follow-up</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="remoteptData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="AD8MEM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Have you developed daily (consistent) problems with your memory and thinking?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8JUD" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Are you having problems with judgment (decision making, financial decisions)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8HOB" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Do you have less interest in hobbies/activities?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8REP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Do you repeat things more?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8TOOL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Are you having trouble learning how to use a tool, appliance, or gadget (e.g. VCR, computer, microwave, remote control)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8FOR" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Are you forgetting what month or year it is?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8FIN" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Are you having trouble handling complicated financial affairs (e.g. balancing the checkbook, income taxes, paying bills)?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AD8APPT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Are you having trouble remembering appointments?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FAMHIST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If the Participant says 'Yes' to two or more of the above items, an in-person clinical assessment should be done to assess for cognitive decline.Participant reports change in family history</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEDCOND" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant reports new medical or psychological condition that could alter cognition since the last annual follow-up</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEDSPEC" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, state condition:</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MEMORY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Participant reports a change in memory, thinking, or language since last annual follow-up.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ADL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If yes, do these activities interfere with activities of daily living?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="UPLOAD" type="dian:uploadData">
		<xs:annotation>
			<xs:documentation>Upload Form</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="uploadData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="CDRUPL" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Upload CDR worksheet</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MMSEUPL" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Upload MMSE stimuli</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OTHRUPL" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Upload other documents for monitoring</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSF" type="dian:csfData">
		<xs:annotation>
			<xs:documentation>Upload Form</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="csfData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="bldCollSess" type="xs:string" minOccurs="0"/>
					<xs:element name="tau" type="xs:float" minOccurs="0"/>
					<xs:element name="tauUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="ptau" type="xs:float" minOccurs="0"/>
					<xs:element name="ptauUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40" type="xs:float" minOccurs="0"/>
					<xs:element name="Ab40Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40AssayDate" type="xs:date" minOccurs="0"/>		
					<xs:element name="Ab42" type="xs:float" minOccurs="0"/>
					<xs:element name="Ab42Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42AssayDate" type="xs:date" minOccurs="0"/>		
					<xs:element name="XMAPtau" type="xs:float" minOccurs="0"/>
					<xs:element name="XMAPtauUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPtauLot" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPtauPlate" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPtauAssayDate" type="xs:date" minOccurs="0"/>
					<xs:element name="XMAPptau181" type="xs:float" minOccurs="0"/>
					<xs:element name="XMAPptau181Units" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPptau181Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPptau181Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPptau181AssayDate" type="xs:date" minOccurs="0"/>
					<xs:element name="XMAPAb42" type="xs:float" minOccurs="0"/>
					<xs:element name="XMAPAb42Units" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPAb42Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPAb42Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="XMAPAb42AssayDate" type="xs:date" minOccurs="0"/>		
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PLASMA" type="dian:plasmaData">
		<xs:annotation>
			<xs:documentation>Upload Form</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="plasmaData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="bldCollSess" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40" type="xs:float" minOccurs="0"/>
					<xs:element name="Ab40Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab40AssayDate" type="xs:date" minOccurs="0"/>		
					<xs:element name="Ab42" type="xs:float" minOccurs="0"/>
					<xs:element name="Ab42Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Ab42AssayDate" type="xs:date" minOccurs="0"/>	
					<xs:element name="Abx40" type="xs:float" minOccurs="0"/>
					<xs:element name="Abx40Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx40Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx40Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx40AssayDate" type="xs:date" minOccurs="0"/>	
					<xs:element name="Abx42" type="xs:float" minOccurs="0"/>
					<xs:element name="Abx42Units" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx42Lot" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx42Plate" type="xs:string" minOccurs="0"/>
					<xs:element name="Abx42AssayDate" type="xs:date" minOccurs="0"/>	
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BLDLIPID" type="dian:bldLipidData">
		<xs:annotation>
			<xs:documentation>Upload Form</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="bldLipidData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="bldCollSess" type="xs:string" minOccurs="0"/>
					<xs:element name="Triglyc" type="xs:integer" minOccurs="0"/>
					<xs:element name="TriglycUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="TotCholes" type="xs:integer" minOccurs="0"/>
					<xs:element name="TotCholesUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="HDL" type="xs:integer" minOccurs="0"/>
					<xs:element name="HDLUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="LDL" type="xs:integer" minOccurs="0"/>
					<xs:element name="LDLUnits" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AAOEVAL" type="dian:aaoevalData">
		<xs:annotation>
			<xs:documentation>Age of Onset Evaluation</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="aaoevalData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="EVALDATE" type="xs:date" minOccurs="0"/>
					<xs:element name="INFORMID" type="xs:string" minOccurs="0"/>
					<xs:element name="PROXY" type="xs:string" minOccurs="0"/>
					<xs:element name="PARENTID" type="xs:string" minOccurs="0"/>
					<xs:element name="NORMALYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="SYMPTOMYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="MEMCOGYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="BEHAVYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="MOTORYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="ALZYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="DEATHYR" type="xs:integer" minOccurs="0"/>
					<xs:element name="DEATHCS" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="500"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="AUTOPSY" type="xs:integer" minOccurs="0"/>
					<xs:element name="DEATHCDR" type="xs:float" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CDRSUPP" type="dian:cdrsuppData">
		<xs:annotation>
			<xs:documentation>Participant Supplemental CDR Questions</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="cdrsuppData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="AMEND2" type="xs:integer" minOccurs="0"/>
					<xs:element name="CHANGES" type="xs:integer" minOccurs="0"/>
					<xs:element name="MEMORY" type="xs:integer" minOccurs="0"/>
					<xs:element name="MEMORYM" type="xs:integer" minOccurs="0"/>
					<xs:element name="JUDGMENT" type="xs:integer" minOccurs="0"/>
					<xs:element name="JUDGMENTM" type="xs:integer" minOccurs="0"/>
					<xs:element name="LANGUAGE" type="xs:integer" minOccurs="0"/>
					<xs:element name="LANGUAGEM" type="xs:integer" minOccurs="0"/>
					<xs:element name="VISUOSPAT" type="xs:integer" minOccurs="0"/>
					<xs:element name="VISUOSPATM" type="xs:integer" minOccurs="0"/>
					<xs:element name="ATTENTION" type="xs:integer" minOccurs="0"/>
					<xs:element name="ATTENTIONM" type="xs:integer" minOccurs="0"/>
					<xs:element name="BEHAVIOR" type="xs:integer" minOccurs="0"/>
					<xs:element name="BEHAVIORM" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FAMHXFU" type="dian:famhxfuData">
		<xs:annotation>
			<xs:documentation>Participant Family History Update</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="famhxfuData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="CHANGE" type="xs:integer" minOccurs="0"/>
					<xs:element name="FAMHX" type="xs:integer" minOccurs="0"/>
					<xs:element name="PEDIGREE" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MRIMETA" type="dian:mrimetaData">
		<xs:annotation>
			<xs:documentation>MRI Scan Information</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="mrimetaData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="SCANDONE" type="xs:integer" minOccurs="0"/>
					<xs:element name="SCANDATE" type="xs:date" minOccurs="0"/>
					<xs:element name="NDREASON" type="xs:string" minOccurs="0"/>
					<xs:element name="NDOTHER" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FDGMETA" type="dian:fdgmetaData">
		<xs:annotation>
			<xs:documentation>FDG-PET Scan Information</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="fdgmetaData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="SCANDONE" type="xs:integer" minOccurs="0"/>
					<xs:element name="SCANDATE" type="xs:date" minOccurs="0"/>
					<xs:element name="NDREASON" type="xs:string" minOccurs="0"/>
					<xs:element name="NDOTHER" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PIBMETA" type="dian:pibmetaData">
		<xs:annotation>
			<xs:documentation>PIB-PET Scan Information</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="pibmetaData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="SCANDONE" type="xs:integer" minOccurs="0"/>
					<xs:element name="SCANDATE" type="xs:date" minOccurs="0"/>
					<xs:element name="NDREASON" type="xs:string" minOccurs="0"/>
					<xs:element name="NDOTHER" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		<xs:element name="VISFREQ" type="dian:visFreqData">
		<xs:annotation>
			<xs:documentation>Visit Frequency Calculation</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="visFreqData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="VISITAGE" type="xs:integer" minOccurs="0"/>
					<xs:element name="PARENTAO" type="xs:integer" minOccurs="0"/>
					<xs:element name="MQRSCAN" type="xs:integer" minOccurs="0"/>
					<xs:element name="NXTANN" type="xs:integer" minOccurs="0">
					    <xs:annotation>
					        <xs:documentation>At the next annual assessment, the participant should be scheduled for:</xs:documentation>
					    </xs:annotation>
               </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--  DIAN Early Discontinuation Data Type -->
	<xs:element name="EARLYDISC" type="dian:earlyDiscData">
		<xs:annotation>
			<xs:documentation>Early Discontinuation</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="earlyDiscData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="WDATE" type="xs:date" minOccurs="0"/>
					<xs:element name="WREASON" type="xs:string" minOccurs="0"/>
					<xs:element name="WDETAILS" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="3000"></xs:maxLength>
								<xs:minLength value="0"></xs:minLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--  DIAN Core Visit Information Data Type -->
	<xs:element name="COREVISITINFO" type="dian:coreVisitInfoData">
		<xs:annotation>
			<xs:documentation>Core Visit Information</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="coreVisitInfoData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="assess_type" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
