<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="tx:baseTreatment" full-description="RadiationTreatment" brief-description="RadiationTreatment">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','tx:baseTreatment','tx:baseTreatment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','tx:baseTreatment','tx:baseTreatment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="TX_BASETREATMENT_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.ID"/>
	<DisplayFieldElement name="Field2" schema-element="tx:baseTreatment.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="tx:baseTreatment">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="tx:baseTreatment/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="tx:baseTreatment/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/tx:baseTreatment/search_field/tx:baseTreatment.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','tx:baseTreatment','tx:baseTreatment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.project"/>
	</DisplayField>
	<DisplayField id="TX_BASETREATMENT_PROJECT_IDENTIFIER" header="TX_BASETREATMENT ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">tx_basetreatment_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="tx:baseTreatment">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="tx:baseTreatment/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="tx:baseTreatment/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/tx:baseTreatment/search_field/tx:baseTreatment.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS tx_basetreatment_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="tx:baseTreatment.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="TX_BASETREATMENT_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='tx:baseTreatment') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="tx:baseTreatment.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/type"/>
	</DisplayField>
	<DisplayField id="DOSE" header="dose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/dose"/>
	</DisplayField>
	<DisplayField id="TIMING" header="timing" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/timing"/>
	</DisplayField>
	<DisplayField id="STARTDATE" header="startDate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/startDate"/>
	</DisplayField>
	<DisplayField id="ENDDATE" header="endDate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/endDate"/>
	</DisplayField>
	<DisplayField id="COMPLETED" header="completed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/completed"/>
	</DisplayField>
	<DisplayField id="INCOMPLETEREASON" header="incompleteReason" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/incompleteReason"/>
	</DisplayField>
	<DisplayField id="INCOMPLETEEXTENT" header="incompleteExtent" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/incompleteExtent"/>
	</DisplayField>
	<DisplayField id="CLINICALTRIALNAME" header="clinicalTrialName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/clinicalTrialName"/>
	</DisplayField>
	<DisplayField id="CLINICALTRIALARM" header="clinicalTrialArm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="tx:baseTreatment/clinicalTrialArm"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiationTreatment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="DOSE"/>
		<DisplayFieldRef id="TIMING"/>
		<DisplayFieldRef id="STARTDATE"/>
		<DisplayFieldRef id="ENDDATE"/>
		<DisplayFieldRef id="COMPLETED"/>
		<DisplayFieldRef id="INCOMPLETEREASON"/>
		<DisplayFieldRef id="INCOMPLETEEXTENT"/>
		<DisplayFieldRef id="CLINICALTRIALNAME"/>
		<DisplayFieldRef id="CLINICALTRIALARM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiationTreatment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="DOSE"/>
		<DisplayFieldRef id="TIMING"/>
		<DisplayFieldRef id="STARTDATE"/>
		<DisplayFieldRef id="ENDDATE"/>
		<DisplayFieldRef id="COMPLETED"/>
		<DisplayFieldRef id="INCOMPLETEREASON"/>
		<DisplayFieldRef id="INCOMPLETEEXTENT"/>
		<DisplayFieldRef id="CLINICALTRIALNAME"/>
		<DisplayFieldRef id="CLINICALTRIALARM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiationTreatment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="DOSE"/>
		<DisplayFieldRef id="TIMING"/>
		<DisplayFieldRef id="STARTDATE"/>
		<DisplayFieldRef id="ENDDATE"/>
		<DisplayFieldRef id="COMPLETED"/>
		<DisplayFieldRef id="INCOMPLETEREASON"/>
		<DisplayFieldRef id="INCOMPLETEEXTENT"/>
		<DisplayFieldRef id="CLINICALTRIALNAME"/>
		<DisplayFieldRef id="CLINICALTRIALARM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiationTreatment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="DOSE"/>
		<DisplayFieldRef id="TIMING"/>
		<DisplayFieldRef id="STARTDATE"/>
		<DisplayFieldRef id="ENDDATE"/>
		<DisplayFieldRef id="COMPLETED"/>
		<DisplayFieldRef id="INCOMPLETEREASON"/>
		<DisplayFieldRef id="INCOMPLETEEXTENT"/>
		<DisplayFieldRef id="CLINICALTRIALNAME"/>
		<DisplayFieldRef id="CLINICALTRIALARM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiationTreatment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TX_BASETREATMENT_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="DOSE"/>
		<DisplayFieldRef id="TIMING"/>
		<DisplayFieldRef id="STARTDATE"/>
		<DisplayFieldRef id="ENDDATE"/>
		<DisplayFieldRef id="COMPLETED"/>
		<DisplayFieldRef id="INCOMPLETEREASON"/>
		<DisplayFieldRef id="INCOMPLETEEXTENT"/>
		<DisplayFieldRef id="CLINICALTRIALNAME"/>
		<DisplayFieldRef id="CLINICALTRIALARM"/>
	</DisplayVersion>
	<ViewLink alias="TX_BASETREATMENT_PROJECTS">
		<Mapping TableName="TX_BASETREATMENT_PROJECTS">
			<MappingColumn rootElement="tx:baseTreatment" fieldElement="tx:baseTreatment.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="TX_BASETREATMENT_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='tx:baseTreatment' GROUP BY expt.id,expt.project"/>
</Displays>
