<!-- ================================================================================================== -->
<!--  projects/[project]/src/web-conf/web-projectMerge.xml                                              -->
<!--                                                                                                    -->
<!--  Included in this file are project-specific servlet/listener/other definitions that will           -->
<!--  be merged in with the application-web.xml file found in plugin-resources to build the deployment  -->
<!--  web.xml file                                                                                      -->
<!-- ================================================================================================== -->
<!-- EXAMPLES 
<listener>
   <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
</listener>
<servlet>
  <servlet-name>dispatch</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>dispatch</servlet-name>
  <url-pattern>*.do</url-pattern>
</servlet-mapping>
-->
<!-- 
Add the Servlet context path to routes: DEFAULT=true 
If you configure your server to have your XNAT webapp to be the DEFAULT server context (removing the /xnat level from your URL), you'll need to modify the org.restlet.autoWire parameter.

THIS IS THE PLACE to modify this parameter.  Uncomment the following code to configure the REST API to ignore the context path.
	-->

    <context-param>
            <param-name>org.restlet.autoWire</param-name>
            <param-value>false</param-value>
    </context-param>

